# api-validacao-senha

./: README.md  pom.xml
src/main/java/br/com/clrf/: ValidacaoCredenciaisApplication.java  ValidacaoSenhaApplication.java
src/main/java/br/com/clrf/adapter/controller/: PontoDeEntrada.java  ValidacaoController.java  ValidacaoSenhaController.java
src/main/java/br/com/clrf/adapter/dto/: CredenciaisEntrada.java  RequisicaoSenha.java  RespostaValidacao.java  ValidacaoResultado.java
src/main/java/br/com/clrf/adapter/exception/: ExcecoesGlobais.java  MensagemDeRegraInvalida.java
src/main/java/br/com/clrf/adapter/response/: MensagemEmail.java  MensagemSenha.java
src/main/java/br/com/clrf/config/: ComposicaoRegraEmail.java  ComposicaoRegras.java  ComposicaoRegrasSenha.java
src/main/java/br/com/clrf/domain/comuns/policy/: AplicaPoliticaRegras.java  PoliticaRegra.java
src/main/java/br/com/clrf/domain/comuns/rules/: RegraValidacao.java  SemEspacamento.java  TamanhoMinimo.java
src/main/java/br/com/clrf/domain/email/rules/: ApenasUmArroba.java  DominioValido.java  FormatoBasico.java  SemDuplicidadePontos.java  TldValido.java
src/main/java/br/com/clrf/domain/policy/: AplicaPoliticaRegras.java  AplicaPoliticaSenha.java  PoliticaRegra.java  PoliticaSenha.java
src/main/java/br/com/clrf/domain/rules/: ApenasCaracteresPermitidos.java  ContemCaractereEspecial.java  ContemDigito.java  ContemLetraMaiuscula.java  ContemLetraMinuscula.java  ContemTamanhoMinimo.java  RegraSenha.java  SemCaractereRepetido.java  SemEspacamento.java  TamanhoMinimo.java
src/main/java/br/com/clrf/domain/senha/rules/: ApenasCaracteresPermitidos.java  ContemCaractereEspecial.java  ContemDigito.java  ContemLetraMaiuscula.java  ContemLetraMinuscula.java  SemCaractereRepetido.java
src/main/java/br/com/clrf/service/: OrquestraRegras.java
src/main/java/br/com/clrf/useCase/: OrquestradorRegras.java
src/main/java/br/com/clrf/usecase/: ValidadorCredenciaisService.java
src/main/resources/: application.properties
src/test/java/br/com/clrf/adapter/controller/: ValidacaoControllerTest.java  ValidacaoSenhaControllerTeste.java  ValidacaoSenhaIntegracaoTest.java  ValidacaoSenhaIntegracaoTeste.java
src/test/java/br/com/clrf/adapter/exception/: ExcecoesGlobaisTest.java
src/test/java/br/com/clrf/adapter/response/: MensagemEmailTest.java  MensagemSenhaTest.java
src/test/java/br/com/clrf/config/: ComposicaoRegraEmailTest.java  ComposicaoRegrasSenhaTest.java  ComposicaoRegrasTeste.java
src/test/java/br/com/clrf/config/config/: ComposicaoRegraEmailTest.java  ComposicaoRegrasSenhaTest.java
src/test/java/br/com/clrf/domain/comuns/policy/: AplicaPoliticaRegrasTest.java
src/test/java/br/com/clrf/domain/comuns/rules/: SemEspacamentoTest.java  TamanhoMinimoTest.java
src/test/java/br/com/clrf/domain/email/rules/: ApenasUmArrobaTest.java  DominioValidoTest.java  FormatoBasicoTest.java  SemDuplicidadeTest.java  TldValidoTest.java
src/test/java/br/com/clrf/domain/policy/: AplicaPoliticaRegrasTeste.java
src/test/java/br/com/clrf/domain/rules/: ApenasCaracteresPermitidosTeste.java  ContemCaractereEspecialTeste.java  ContemDigitoTeste.java  ContemLetraMaiusculaTeste.java  ContemLetraMinusculaTeste.java  ContemTamanhoMinimoTeste.java  SemCaractereRepetidoTeste.java  SemEspacamentoTeste.java
src/test/java/br/com/clrf/domain/senha/rules/: ApenasCaracteresPermitidosTest.java  ContemCaractereEspecialTest.java  ContemDigitoTest.java  ContemLetraMaiusculaTest.java  ContemLetraMinusculaTest.java  SemCaractereRepetidoTest.java
src/test/java/br/com/clrf/useCase/: OrquestradorDeRegrasTeste.java
src/test/java/br/com/clrf/usecase/: ValidadorCredenciaisServiceTest.java
